<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Multi Item Carousel Example</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Multi Item Carousel Example</h1>
 <p>Splide is a lightweight, powerful and flexible slider/carousel.</p>

 <div class="action">
 <a href="https://www.codehim.com/carousel/multi-item-carousel-javascript/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <section>
  <h1>Splide JS Carousel Demo</h1>
  <p class="left">Splide is a lightweight, powerful and flexible slider/carousel, written in pure JavaScript without any dependencies. Hands down the best slider/carousel plugin you will find out there. Well written, well supported, no dependencies and perfectly documented with plenty of options. </p>

  <p>
    <a href="https://splidejs.com/">Splidejs.com</a>
    <a href="https://github.com/Splidejs/splide">SplideJS GitHub</a>
  </p>
</section>

<div id="splide" class="splide">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide"><img src="https://brandontran.com/images/cardboard-castle-10.jpg"></li>
      <li class="splide__slide"><img src="https://brandontran.com/images/cardboard-castle-5.jpg"></li>
      <li class="splide__slide"><img src="https://brandontran.com/images/cardboard-castle-4.jpg"></li>
      <li class="splide__slide"><img src="https://brandontran.com/images/cardboard-castle-3.jpg"></li>
    </ul>
  </div>
</div>


<img src="https://brandontran.com/images/brandon-tran.jpg" alt="Brandon Tran" width="100">  
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Brandon Tran - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <!-- Splide JS -->
   <script src="js/splide.min.js"></script>
       
  <!-- Script JS -->
  <script src="./js/script.js"></script>
   
  </body>
</html>